app/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = $.home.title
    - var themeColor = $.home.theme_color
    - var ibd = $.home.images_base_dir
    - var hs = $.home.home_screen
    - var rps = $.home.request_price_screen
    - var as = $.home.advantages_screen
    - var fds = $.home.find_detail_screen
    - var sss = $.home.safe_shipping_screen
    - var dss = $.home.discounts_screen
    - var lqs = $.home.leave_questions_screen
    - var cws = $.home.comfort_work_screen
    - var description = ''
block content
    section.home
        .container
            .row
                +b.hero
                    +e.H1.title= hs.screen_title.title
                    +e.SPAN.subtitle= hs.screen_title.subtitle
                    +b.UL.advantages-list
                        each advantage in hs.advantages
                            +b.LI.advantge
                                +icon(advantage.icon)
                                +e.SPAN.text= advantage.text
    section.request-price
        .container
            .row
                .content-wrapper
                    h3.section-title= rps.screen_title.title
                    +b.FORM(action= rps.form.action method= rps.form.method).form
                        .form-top
                            each input in rps.form.fields
                                .input-wrapper
                                    +e.INPUT(type= input.type placeholder= input.placeholder name= input.name).input
                                    +icon(input.icon)
                        .form-bottom
                            +b.note
                                +e.P.text= rps.form.note.text
                                +icon(rps.form.note.icon)
                            +b.INPUT(type= rps.form.buttons.request_price.type value= rps.form.buttons.request_price.text).btn._primary
    section.advantages
        .container
            .row
                h2.section-title= as.screen_title.title
                span.subtitle= as.screen_title.subtitle
            .row
                .advantages-list
                    each advantage in as.advantages
                        +b.advantage
                            +icon(advantage.icon)
                            +e.SPAN.text= advantage.text

    section.find-detail
        .container
            .row
                h2.section-title= fds.screen_title.title
                span.subtitle= fds.screen_title.subtitle
            .row
                +b.FORM(action= fds.form.action, method= fds.form.method).form
                    each input in fds.form.fields
                        .input-wrapper
                            +e.INPUT(type= input.type placeholder= input.placeholder name= input.name).input
                            +icon(input.icon)
                    +b.INPUT(type= rps.form.buttons.request_price.type value= rps.form.buttons.request_price.text).btn._secondary
            .row
                .recall-text!= fds.recall_notice.text
    
    section.safe-shipping
        .container
            .row
                h2.section-title= sss.screen_title.title
            .row
                .safe-shipping-list
                    each point in sss.points
                        +b.list-item
                            +e.IMG(src= ibd + point.img alt= point.alt).img
                            +e.SPAN.description= point.text
                            +e.A(href= sss.point_more.link).more= sss.point_more.text
    section.discounts
        .container
            .row
                .h2.section-title= dss.screen_title.title
            .row
                .discounts-list
                    each discount in dss.discounts_list
                        +b.list-item
                            +e.circle
                                if discount.icon_t
                                    +e.SPAN.circle-text= discount.icon_t
                                else
                                    +icon(discount.icon)
                            +e.P.description= discount.text
    section.leave-questions
        .container
            .row
                h2.section-title= lqs.screen_title.title
                p.subtitle= lqs.screen_title.subtitle
            .row
                +b.OL.questions-list
                    each question in lqs.questions_list
                        +e.LI.item= question.question
                            +e.P.answer= question.answer
                +b.director
                    +e.job-title-bg
                        +e.P.job-title= lqs.director_cabinet.job_title
    section.comfort-work
        .container
            .row
                h2.section-title= cws.screen_title.title
                p.subtitle= cws.screen_title.subtitle
            .row
                .road
                    each point in cws.road
                        +b.road-item
                            +e.IMG(src= ibd + point.icon).img
                            +e.SPAN.description= point.text
    section.our-stcok
        - var oss = $.home.our_stock_screen
        .container
            .row
                h2.section-title= oss.screen_title.title
                p.subtitle= oss.screen_title.subtitle
            .row
                .stock-photos
                    each num in [1, 2, 3]
                        +b.stock-photo
                            +e.IMG(src= ibd + oss.image.prefix + num + oss.image.postfix).img
    section.mobile-team
        - var mts = $.home.mobile_team_screen
        .container
            .row
                h2.section-title= mts.screen_title.title
            .row
                .road
                    each point in mts.road
                        +b.road-item
                            +e.circle
                                +e.IMG(src= ibd + point.icon).img
                            +e.SPAN.description= point.text
    section.consultation
        - var cs = $.home.consultation_screen
        .container
            .row
                h2.section-title= cs.screen_title.title
            .row
                span.call-us= cs.call_us.title
                span.phone= cs.call_us.phone
            .row
                +b.FORM(action= cs.form.action method= cs.form.method).form
                    each input in cs.form.fields                    
                        .input-wrapper
                            +e.INPUT(type= input.type placeholder= input.placeholder name= input.name).input
                            +icon(input.icon)
                    +b.INPUT(type= cs.form.buttons.recall_now.type value= cs.form.buttons.recall_now.text).btn._secondary
    section.welcome-to-office
            - var wos = $.home.welcome_office_screen
            .container
                .row
                    h2.section-title= wos.screen_title.title
                    p.adress= wos.adress.text
                    p.phone= wos.phone.text
    section.map
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1714.8639467681544!2d40.51329681627967!3d64.54449498945864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x441836858b23cd43%3A0xf35372b070d2d7d!2z0L_RgNC-0YHQvy4g0KLRgNC-0LjRhtC60LjQuSwgNjUsINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LosINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LrQsNGPINC-0LHQuy4sIDE2MzAwNA!5e0!3m2!1sru!2sru!4v1568131674394!5m2!1sru!2sru' frameborder='0' allowfullscreen)

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Eddie's Car</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#191919">
    <link rel="stylesheet" href="css/main.min.css"><!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="logo-wrapper"><img class="logo" src="/eddies-car/img/logo.png" alt="Logo Eddie's car"></div><span class="work-time"><b>c 9:00 до 21:00</b>
без выходных</span>
            <div class="call-us">
              <ul class="phones">
                <li class="phones__phone">+7 (818) 247-47-25
                </li>
                <li class="phones__phone">+7 (818) 247-47-25
                </li>
              </ul><a class="btn btn_primary" href="#">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <section class="home">
        <div class="container">
          <div class="row">
            <div class="hero">
              <h1 class="hero__title">Оригинальные запчасти для Белаз
              </h1><span class="hero__subtitle">с бесплатной доставкой в Ваш город!</span>
              <ul class="advantages-list">
                <li class="advantge">
                  <svg class="icon icon-piggy-bank ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#piggy-bank"></use>
                  </svg><span class="advantge__text">Дилерские цены - ниже на 20%, работаем без посредников!</span>
                </li>
                <li class="advantge">
                  <svg class="icon icon-delivery-truck ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#delivery-truck"></use>
                  </svg><span class="advantge__text">Срочная бесплатная доставка за 7 дней</span>
                </li>
                <li class="advantge">
                  <svg class="icon icon-calendar ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#calendar"></use>
                  </svg><span class="advantge__text">Даем рассрочку 6 месяцев</span>
                </li>
                <li class="advantge">
                  <svg class="icon icon-medal ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#medal"></use>
                  </svg><span class="advantge__text">Даем гарантию  от 12 месяцев</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="request-price">
        <div class="container">
          <div class="row">
            <div class="content-wrapper">
              <h3 class="section-title">Получите прайс прямо сейчас
на электронную почту! </h3>
              <form class="form" action="/" method="post">
                <div class="form-top">
                  <div class="input-wrapper"><input class="form__input" type="email" placeholder="Введите ваш e-mail"/>
                    <svg class="icon icon-mail ">
                      <use xlink:href="/eddies-car/img/symbol/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="input-wrapper"><input class="form__input" type="tel" placeholder="Введите ваш телефон"/>
                    <svg class="icon icon-call-answer ">
                      <use xlink:href="/eddies-car/img/symbol/sprite.svg#call-answer"></use>
                    </svg>
                  </div>
                </div>
                <div class="form-bottom">
                  <div class="note">
                    <p class="note__text">Прайс придет к Вам на почту в течение 5 минут!
                    </p>
                    <svg class="icon icon-time ">
                      <use xlink:href="/eddies-car/img/symbol/sprite.svg#time"></use>
                    </svg>
                  </div><input class="btn btn_primary" type="submit" value="Получить прайс"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Вам не придется ждать!</h2><span class="subtitle">Любые запчасти для всех
моделей Белаз всегда в наличии!</span>
          </div>
          <div class="row">
            <div class="advantages-list">
              <div class="advantage">
                <svg class="icon icon-car-engine ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#car-engine"></use>
                </svg><span class="advantage__text">Любые типы деталей от шайбы до двигателя! </span>
              </div>
              <div class="advantage">
                <svg class="icon icon-dump-truck ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#dump-truck"></use>
                </svg><span class="advantage__text">Все модификации Белаз от 45т до 450т </span>
              </div>
              <div class="advantage">
                <svg class="icon icon-appointment ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#appointment"></use>
                </svg><span class="advantage__text">Отгружаем в день заказа! </span>
              </div>
              <div class="advantage">
                <svg class="icon icon-map-location ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#map-location"></use>
                </svg><span class="advantage__text">Доставим в любое место! </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="find-detail">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Ищете конкретную деталь?</h2><span class="subtitle">Если у Вас есть артикул - введите его в поле ниже и получите цену ПРЯМО СЕЙЧАС! </span>
          </div>
          <div class="row">
            <form class="form" action="/" method="post">
              <div class="input-wrapper"><input class="form__input" type="text" placeholder="Введите артикул детали "/>
                <svg class="icon icon-bars-code ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#bars-code"></use>
                </svg>
              </div>
              <div class="input-wrapper"><input class="form__input" type="tel" placeholder="Введите ваш телефон "/>
                <svg class="icon icon-call-answer ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#call-answer"></use>
                </svg>
              </div><input class="btn btn_secondary" type="submit" value="Получить прайс"/>
            </form>
          </div>
          <div class="row">
            <div class="recall-text">Мы перезвоним вам в течение 3 минут и назовем цену детали!
Или Вы можете перезвонить нам сами:
<b>+7 (818) 247-47-25</b></div>
          </div>
        </div>
      </section>
      <section class="safe-shipping">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Мы гарантируем сохранность деталей во время перевозки!</h2>
          </div>
          <div class="row">
            <div class="safe-shipping-list">
              <div class="list-item"><img class="list-item__img" src="/eddies-car/img/cert.jpg" alt="Cert" title=""/><span class="list-item__description">Гарантия на целостность поставки прописана в договоре</span><a class="list-item__more" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="list-item"><img class="list-item__img" src="/eddies-car/img/boxes.jpg" alt="Boxes" title=""/><span class="list-item__description">Каждая запчасть доставляется с завода в жесткой упаковке</span><a class="list-item__more" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="list-item"><img class="list-item__img" src="/eddies-car/img/brake.jpg" alt="Brake" title=""/><span class="list-item__description">Дополнительный контроль качества нашими специалистами</span><a class="list-item__more" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="discounts">
        <div class="container">
          <div class="row">
            <div class="h2 section-title">У нас разработаны бонусные системы  и скидки для наших клиентов</div>
          </div>
          <div class="row">
            <div class="discounts-list">
              <div class="list-item">
                <div class="list-item__circle"><span class="list-item__circle-text">10%</span>
                </div>
                <p class="list-item__description">Дополнительная скидка 10%  на вторую запчасть и любые последующие 
                </p>
              </div>
              <div class="list-item">
                <div class="list-item__circle"><span class="list-item__circle-text">20%</span>
                </div>
                <p class="list-item__description">Скидка 20% при заключении  договора на годовое сервисное обслуживание
                </p>
              </div>
              <div class="list-item">
                <div class="list-item__circle">
                  <svg class="icon icon-truck ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#truck"></use>
                  </svg>
                </div>
                <p class="list-item__description">Бесплатная доставка  по всей России для всех клиентов 
                </p>
              </div>
              <div class="list-item">
                <div class="list-item__circle">
                  <svg class="icon icon-support ">
                    <use xlink:href="/eddies-car/img/symbol/sprite.svg#support"></use>
                  </svg>
                </div>
                <p class="list-item__description">Бесплатная круглосуточная техническая поддержка
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="leave-questions">
        <div class="container">
          <div class="row">
            <h2 class="section-title">У Вас остались вопросы?</h2>
            <p class="subtitle">На Ваши вопросы отвечает Эдуард </p>
          </div>
          <div class="row">
            <ol class="questions-list">
              <li class="questions-list__item">Как заказать деталь правильно?
                <p class="questions-list__answer">
                </p>
              </li>
              <li class="questions-list__item">Что делать, если запчасть не понадобилась?
                <p class="questions-list__answer">
                </p>
              </li>
              <li class="questions-list__item">Можете ли Вы установить деталь?
                <p class="questions-list__answer">
                </p>
              </li>
              <li class="questions-list__item">В чем преимущества оригинальных деталей?
                <p class="questions-list__answer">
                </p>
              </li>
            </ol>
            <div class="director">
              <div class="director__job-title-bg">
                <p class="director__job-title">Эдуард Викторович, Директор ООО &quot;Eddie`s-Car&quot;
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comfort-work">
        <div class="container">
          <div class="row">
            <h2 class="section-title">С нами удобно работать!</h2>
            <p class="subtitle">Более 70% клиентов приходят к нам по рекомендации! </p>
          </div>
          <div class="row">
            <div class="road">
              <div class="road-item"><img class="road-item__img" src="/eddies-car/img/money.png" alt="" role="presentation"/><span class="road-item__description">Вы вносите предоплату
в размере 50%
от стоимости запчасти </span>
              </div>
              <div class="road-item"><img class="road-item__img" src="/eddies-car/img/fast_sending.png" alt="" role="presentation"/><span class="road-item__description">Отправляем запчасти
в день заказа </span>
              </div>
              <div class="road-item"><img class="road-item__img" src="/eddies-car/img/favourable_payment.png" alt="" role="presentation"/><span class="road-item__description">Получаете деталь,
проверяете, оплачиваете
оставшиеся 50% </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-stcok">
        <div class="container">
          <div class="row">
            <h2 class="section-title">У нас собственный склад!</h2>
            <p class="subtitle">Это позволяет нам быстро обрабатывать запросы и отгружать детали в день заказа! </p>
          </div>
          <div class="row">
            <div class="stock-photos">
              <div class="stock-photo"><img class="stock-photo__img" src="/eddies-car/img/stock_1.jpg" alt="" role="presentation"/>
              </div>
              <div class="stock-photo"><img class="stock-photo__img" src="/eddies-car/img/stock_2.jpg" alt="" role="presentation"/>
              </div>
              <div class="stock-photo"><img class="stock-photo__img" src="/eddies-car/img/stock_3.jpg" alt="" role="presentation"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile-team">
        <div class="container">
          <div class="row">
            <h2 class="section-title">У нас в штате есть мобильные бригады,
готовые выехать на сервисное обслуживание,
ремонт и проведение диагностики!</h2>
          </div>
          <div class="row">
            <div class="road">
              <div class="road-item">
                <div class="road-item__circle"><img class="road-item__img" src="/eddies-car/img/fast_exit.png" alt="" role="presentation"/>
                </div><span class="road-item__description">Организуем выезд специалистов
в течение двух дней </span>
              </div>
              <div class="road-item">
                <div class="road-item__circle"><img class="road-item__img" src="/eddies-car/img/any_complexity.png" alt="" role="presentation"/>
                </div><span class="road-item__description">Бригады укомплектованы
всем необходимым оборудованием
для производства работ
любой сложности </span>
              </div>
              <div class="road-item">
                <div class="road-item__circle"><img class="road-item__img" src="/eddies-car/img/attestation.png" alt="" role="presentation"/>
                </div><span class="road-item__description">Все специалисты проходят обучение
и ежегодную аттестацию </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consultation">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Если Вам необходима бесплатная консультация по вопросу обслуживания </h2>
          </div>
          <div class="row"><span class="call-us">Звоните нам по телефону:</span><span class="phone"> +7 (818) 247-47-25 </span></div>
          <div class="row">
            <form class="form">
              <div class="input-wrapper"><input class="form__input" type="tel" placeholder="Введите ваш телефон "/>
                <svg class="icon icon-call-answer ">
                  <use xlink:href="/eddies-car/img/symbol/sprite.svg#call-answer"></use>
                </svg>
              </div><input class="btn btn_secondary" type="submit" value="Перезвонить сейчас"/>
            </form>
          </div>
        </div>
      </section>
      <section class="welcome-to-office">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Приезжайте в наш офис! </h2>
            <p class="adress">г. Архангельск, Москва-Сити, оф. 3725 </p>
            <p class="phone">+7 (818) 247-47-25</p>
          </div>
        </div>
      </section>
      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1714.8639467681544!2d40.51329681627967!3d64.54449498945864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x441836858b23cd43%3A0xf35372b070d2d7d!2z0L_RgNC-0YHQvy4g0KLRgNC-0LjRhtC60LjQuSwgNjUsINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LosINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LrQsNGPINC-0LHQuy4sIDE2MzAwNA!5e0!3m2!1sru!2sru!4v1568131674394!5m2!1sru!2sru" frameborder="0" allowfullscreen></iframe>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="logo-wrapper"><img class="logo" src="/eddies-car/img/logo.png" alt="Logo Eddie's car"></div>
            <div class="copy">
              <p>&copy; 2019 Eddie's-Car</p>
            </div>
            <div class="call-us">
              <p class="text">Есть вопросы? Звоните!
                <p class="phone">+7 (818) 247-47-25</p>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>
    <!--  Google Analytics: change UA-XXXXX-Y to site ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
